# seleneserunner-maven-plugin

./: .gitignore  LICENSE  Readme.md  example.phantomjs.cfg  pom.xml
src/main/java/com/regiocom/bpo/: SeleneserunnerMojo.java
src/test/selenium/CASE-1/: CASE-1-Test-1.html  TestSuite-1.html
