<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.regiocom.bpo</groupId>
  <artifactId>seleneserunner-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.4-SNAPSHOT</version>
  <description>Maven-Plugin zum ausführen von Selenium Test-Suites</description>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <name>seleneserunner-maven-plugin</name>
  <url>https://github.com/regiocom/seleneserunner-maven-plugin</url>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jp.vmi</groupId>
      <artifactId>selenese-runner-java</artifactId>
      <version>2.13.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/regiocom/seleneserunner-maven-plugin</url>
    <connection>scm:git:https://github.com/regiocom/seleneserunner-maven-plugin.git</connection>
    <developerConnection>scm:git:[fetch=]https://github.com/regiocom/seleneserunner-maven-plugin.git[push=]ssh://github.com/regiocom/seleneserunner-maven-plugin.git</developerConnection>
  </scm>

</project>
